site-metadata.json (before)
{
    "description": "See my projects, learn more about me and offer me a job.",
    "header": {
        "title": "Sameer Ahuja",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Projects",
                "url": "#features",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Get Resume",
                "url": "https://drive.google.com/file/d/1DwsMZdiYaR5Pw5UikiVAnrUekPhL30UA/view?usp=sharing",
                "style": "secondary",
                "new_window": false,
                "type": "action"
            },
            {
                "label": "Contact Me",
                "url": "/contact",
                "style": "secondary"
            }
        ]
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Me",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/S_a_m662",
                "style": "link",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/sameerahuja662",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "www.linkedin.com/in/itsahuja",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "Sameer Ahuja",
        "links": [
            {
                "label": "Made with Stackbit.",
                "url": "https://www.stackbit.com",
                "style": "link",
                "new_window": true
            }
        ]
    },
    "title": "Sameer Ahuja's Portfolio"
}

site-metadata.json (after)
{
    "description": "See my projects, learn more about me and offer me a job.",
    "header": {
        "title": "Sameer Ahuja",
        "has_nav": true,
        "nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Get Resume",
                "url": "https://drive.google.com/file/d/1DwsMZdiYaR5Pw5UikiVAnrUekPhL30UA/view?usp=sharing",
                "style": "secondary",
                "new_window": false,
                "type": "action"
            },
            {
                "label": "Contact Me",
                "url": "/contact",
                "style": "secondary"
            }
        ]
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Me",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/S_a_m662",
                "style": "link",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/sameerahuja662",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "www.linkedin.com/in/itsahuja",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "Sameer Ahuja",
        "links": [
            {
                "label": "Made with Stackbit.",
                "url": "https://www.stackbit.com",
                "style": "link",
                "new_window": true
            }
        ]
    },
    "title": "Sameer Ahuja's Portfolio"
}

site-metadata.json (diff)
@@ -5,11 +5,6 @@
         "has_nav": true,
         "nav_links": [
             {
-                "label": "Projects",
-                "url": "#features",
-                "style": "link"
-            },
-            {
                 "label": "About",
                 "url": "/about",
                 "style": "link"
